[SAFS_DRIVER]
DriverName=SAFS
DriverRoot="%SAFSDIR%"
# Uncomment showMonitor below to use the SAFS Monitor during testing.
# showMonitor=True

[SAFS_DIRECTORIES]
DATADIR=Maps
BENCHDIR=Benchmarks
DIFFDIR=Diffs
LOGDIR=Logs
TESTDIR=Actuals

[SAFS_TEST]
TestName="REGRESSION"
TestLevel="Cycle"
CycleSeparator=","
CycleLogName="REGRESSION"

# 3 logmodes all enabled below.
# Delete those you will not use to improve performance.
CycleLogMode="TEXTLOG CONSOLELOG XMLLOG"

[SAFS_ENGINES]
#Comment the following settings for "SAFSROBOTJ" if RFT has not been installed
First=org.safs.tools.engines.SAFSSELENIUM
#First=org.safs.tools.engines.SAFSROBOTJ
#Comment the following settings for "SAFSTC" if TestComplete has not been installed
#Second=org.safs.tools.engines.SAFSTC
#Third=org.safs.tools.engines.SAFSSELENIUM


[SAFS_SELENIUM]
AUTOLAUNCH=TRUE
HOOK=org.safs.selenium.webdriver.SeleniumHook

#Comment the following settings if TestComplete has not been installed
[SAFS_TC]
AUTOLAUNCH=TRUE
HOOK="%SAFSDIR%\TCAFS\TCAFS.vbs"
convertSAFSItemPathSyntax=TRUE
ConvertSAFSInputKeysSyntax=TRUE

#Comment the following settings if RFT has not been installed
[SAFS_ROBOTJ]
AUTOLAUNCH=True
DATASTORE="%SAFSDIR%\DatastoreJ"
TESTDOMAINS=JAVA
JVMARGS="-Xms512m -Xmx512m"

[SAFS_REST]
#Here a wrong auth configure file is set to "AUTH" on purpose
#config\auth2.xml is the wrong file, the correct one is "config\sas_folder_auth.xml" 
#AUTH=config\sas_folder_auth.xml
AUTH=config\auth2.xml